<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="estilo.css" rel="stylesheet" />
        <title>
        Examen final 
        </title>
    </head>
    <body> 
        <h1> prueba de nivelacion </h1>
        <h2>PROFESOR SAUL  </h2>
        <form>
            <br/>
            <div class="tile"> <input type="text" placeholder="Nombre:" > </div>
            <br/>
            <div class="tile"> <input type="text" placeholder="Apellido:" > </div>
            <br/>
            <div class="tile">  <input type="text" placeholder="curso:" > </div>
            <br/>
        <input class="tile" type="text" placeholder="seccion:" >

    
            <h2> TEMA I - Escoge la respuesta correcta de las sigts preguntas (10 ptos)</h2>
            1- En que continente esta situdado mexico ? 
            <select>
                <option>Europeo</option>
                <option>Asiatico</option>
                <option>Africano</option>
                <option>Ninguna de las anteriores</option>
            </select>
            
            <h2>TEMA II - Completa la tabla</h2>
        <div  class="centro">  
            <table>
                <div>
                    <thead>
                       <tr>
                            <th> PAIS</th>
                            <th>CAPITAL </th>
                            <th> CONTINENTE </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mexico</td>
                            <td><input type="text" /></td>
                            <td><input type="text" /></td>
                        </tr>
                         <tr>
                            <td>Republica Dominicana</td>
                            <td><input type="text" /></td>
                            <td><input type="text" /></td>
                        </tr>
                         <tr>
                            <td>Francia</td>
                            <td><input type="text" /></td>
                            <td><input type="text" /></td>
                        </tr>
                    </tbody>
                </div>
                </table>
                </div>
        </form>
    </body>
</html>